# ananops-master

./: .gitignore  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  README.md  ananops.log.gatewayFilePath_IS_UNDEFINED  ananops.log.gatewayFilePath_IS_UNDEFINED.json  ananops.log.uacFilePath_IS_UNDEFINED  ananops.log.uacFilePath_IS_UNDEFINED.json  pom.xml
ananops-gateway/: pom.xml
ananops-gateway/src/main/java/com/ananops/gateway/: AnanOpsGatewayApplication.java
ananops-gateway/src/main/java/com/ananops/gateway/config/: SecurityConfig.java
ananops-gateway/src/main/java/com/ananops/gateway/fallback/: UacFallbackProvider.java
ananops-gateway/src/main/java/com/ananops/gateway/filter/: AuthHeaderFilter.java  RenewFilter.java
ananops-gateway/src/main/resources/: logback-spring.xml
ananops-monitor/: pom.xml
ananops-monitor/src/main/java/com/ananops/discovery/: AnanOpsMonitorApplication.java  PaasCloudMonitorApplication.java  SecurityConfig.java
ananops-monitor/src/main/resources/: bootstrap.yml
ananops-provider-api/: pom.xml
ananops-provider-api/ananops-provider-activiti-api/: pom.xml
ananops-provider-api/ananops-provider-activiti-api/src/main/java/com/ananops/provider/service/: ActivitiFeignApi.java
ananops-provider-api/ananops-provider-bill-api/: pom.xml
ananops-provider-api/ananops-provider-bill-api/src/main/java/com/ananops/provider/service/: BillFeignApi.java
ananops-provider-api/ananops-provider-imc-api/: pom.xml
ananops-provider-api/ananops-provider-imc-api/src/main/java/com/ananops/provider/service/: ImcItemFeignApi.java  ImcItemQueryFeignApi.java  ImcTaskFeignApi.java
ananops-provider-api/ananops-provider-mdc-api/src/main/java/com/ananops/provider/exceptions/: MdcBizException.java
ananops-provider-api/ananops-provider-mdc-api/src/main/java/com/ananops/provider/service/: MdcAddressQueryFeignApi.java  MdcDictItemFeignApi.java  MdcExceptionLogFeignApi.java  MdcFormTemplateFeignApi.java  MdcMqMessageFeignApi.java  MdcProductCategoryFeignApi.java  MdcProductCategoryQueryFeignApi.java  MdcProductFeignApi.java  MdcProductQueryFeignApi.java
ananops-provider-api/ananops-provider-mdmc-api/: pom.xml
ananops-provider-api/ananops-provider-mdmc-api/src/main/java/com/ananops/provider/service/: MdmcTaskFeignApi.java
ananops-provider-api/ananops-provider-omc-api/src/main/java/com/ananops/provider/exceptions/: OmcBizException.java
ananops-provider-api/ananops-provider-omc-api/src/main/java/com/ananops/provider/service/: OmcCartFeignApi.java  OmcCartQueryFeignApi.java  OmcOrderDetailFeignApi.java  OmcOrderDetailQueryFeignApi.java  OmcOrderFeignApi.java  OmcOrderQueryFeignApi.java
ananops-provider-api/ananops-provider-opc-api/src/main/java/com/ananops/provider/exceptions/: OpcBizException.java
ananops-provider-api/ananops-provider-opc-api/src/main/java/com/ananops/provider/service/: DingtalkFeignApi.java  OpcGaodeFeignApi.java  OpcMqMessageFeignApi.java  OpcOssFeignApi.java
ananops-provider-api/ananops-provider-pmc-api/: pom.xml
ananops-provider-api/ananops-provider-pmc-api/src/main/java/com/ananops/provider/service/: PmcContractFeignApi.java  PmcProjectEngineerFeignApi.java  PmcProjectFeignApi.java
ananops-provider-api/ananops-provider-rdc-api/: pom.xml
ananops-provider-api/ananops-provider-rdc-api/src/main/java/model/dto/: CreateNewOrderFeignDto.java  DeviceOrderItemInfoFeignDto.java  ProcessOrderFeignDto.java
ananops-provider-api/ananops-provider-rdc-api/src/main/java/service/: RdcDeviceOrderFeignApi.java
ananops-provider-api/ananops-provider-rdc-api/src/main/java/service/hystrix/: RdcDeviceOrderFeignApiFeignHystrix.java
ananops-provider-api/ananops-provider-sdk-api/: pom.xml
ananops-provider-api/ananops-provider-spc-api/: pom.xml
ananops-provider/ananops-provider-imc/: pom.xml
ananops-provider/ananops-provider-imc/src/main/resources/: application.yml  logback-spring.xml
ananops-provider/ananops-provider-imc/src/main/resources/conf/: liquibase.properties
ananops-provider/ananops-provider-imc/src/main/resources/mapper/: ImcDeviceMapper.xml  ImcDeviceOrderMapper.xml  ImcFacilitatorGroupTaskMapper.xml  ImcFacilitatorManagerTaskMapper.xml  ImcFileTaskItemStatusMapper.xml  ImcInspectionItemLogMapper.xml  ImcInspectionItemMapper.xml  ImcInspectionTaskMapper.xml  ImcItemInvoiceDescMapper.xml  ImcItemInvoiceDeviceMapper.xml  ImcItemInvoiceMapper.xml  ImcTaskReportMapper.xml  ImcUserItemMapper.xml  ImcUserTaskMapper.xml
ananops-provider/ananops-provider-rdc/: .gitignore  pom.xml
ananops-provider/ananops-provider-rdc/src/main/java/com/ananops/: AnanOpsRdcApplication.java
ananops-provider/ananops-provider-rdc/src/main/java/com/ananops/provider/: AnanOpsRdcApplication.java
ananops-provider/ananops-provider-rdc/src/main/resources/: application.yml  bootstrap.yml
ananops-provider/ananops-provider-rdc/src/main/resources/conf/: liquibase.properties
ananops-provider/ananops-provider-rdc/src/main/resources/mapper/: ApproveMapper.xml  DeviceMapper.xml  DeviceOrderMapper.xml  RdcSceneMapper.xml
ananops-websocket/: pom.xml
ananops-websocket/src/main/java/com/ananops/: WebSocketApplication.java
ananops-websocket/src/main/java/com/ananops/provider/config/: AliyunMqConfiguration.java  ResourceServerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketMvcConfig.java  WebSocketPOJOMapper.java
ananops-websocket/src/main/java/com/ananops/provider/consumer/: ImcTopicConsumer.java  MdmcTopicConsumer.java  TopicConsumer.java
ananops-websocket/src/main/java/com/ananops/provider/mapper/: WebsocketUserMessageInfoMapper.java
ananops-websocket/src/main/java/com/ananops/provider/model/: Chat.java  Greeting.java  HelloMessage.java
ananops-websocket/src/main/java/com/ananops/provider/model/dto/: MsgQueryDto.java  (+4 more)
ananops-websocket/src/main/java/com/ananops/provider/service/: GreetingController.java  WebSocketMsgService.java  WebSocketPushMsgService.java
ananops-websocket/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ananops-websocket/src/main/resources/mapper/: WebsocketUserMessageInfoMapper.xml
(+1378 files in other folders)
