<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ananops-master</artifactId>
        <groupId>com.ananops</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ananops.provider.api</groupId>
    <artifactId>ananops-provider-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ananops-provider-uac-api</module>
        <module>ananops-provider-mdc-api</module>
        <module>ananops-provider-opc-api</module>
        <module>ananops-provider-sdk-api</module>
        <module>ananops-provider-tpc-api</module>
        <module>ananops-provider-imc-api</module>
        <module>ananops-provider-mdmc-api</module>
        <module>ananops-provider-spc-api</module>
        <module>ananops-provider-pmc-api</module>
        <module>ananops-provider-bill-api</module>
        <module>ananops-provider-activiti-api</module>
        <module>ananops-provider-rdc-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ananops.common</groupId>
            <artifactId>ananops-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ananops.common</groupId>
            <artifactId>ananops-security-feign</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

<!--    javadoc-->


</project>